# MyWebPage

./: .gitignore  MyWebPage.sln
MyWebPage/: MyWebPage.csproj  Program.cs  Startup.cs  appsettings.json
MyWebPage/Controllers/: ContactController.cs  HomeController.cs  ProjectsController.cs
MyWebPage/Data/: DbInitializer.cs  ProjectsDatabaseContext.cs
MyWebPage/Database/Data/: DbInitializer.cs  ProjectsDatabaseContext.cs
MyWebPage/Database/Entities/: Project.cs
MyWebPage/Database/Repositories/: ProjectRepository.cs
MyWebPage/Database/Repositories/Interfaces/: IProjectRepository.cs
MyWebPage/Models/: FileService.cs  Project.cs  SendMail.cs
MyWebPage/Properties/: launchSettings.json
MyWebPage/Resources/: Views.Home.About.en-US.resx  Views.Home.About.pl-PL.resx  Views.Home.Contact.en-US.resx  Views.Home.Contact.pl-PL.resx  Views.Home.Index.en-US.resx  Views.Home.Index.pl-PL.resx  Views.Shared.Components.Detail.Default.en-US.resx  Views.Shared.Components.Detail.Default.pl-PL.resx  Views.Shared.Components.Projects.Default.en-US.resx  Views.Shared.Components.Projects.Default.pl-PL.resx  Views.Shared._Footer.en-US.resx  Views.Shared._Footer.pl-PL.resx  Views.Shared._Navbar.en-US.resx  Views.Shared._Navbar.pl-PL.resx
MyWebPage/ViewComponents/: DetailViewComponent.cs  ProjectsViewComponent.cs
MyWebPage/ViewModels/: ContactViewModel.cs  DetailProjectViewModel.cs  ErrorViewModel.cs
MyWebPage/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MyWebPage/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
MyWebPage/Views/Shared/Components/Detail/: Default.cshtml
MyWebPage/Views/Shared/Components/Projects/: Default.cshtml
MyWebPage/wwwroot/css/: about.css  contact.css  detail.css  index.css  list.css  site.css
MyWebPage/wwwroot/js/: site.js
